{
  "name": "noddan",
  "version": "1.0.0",
  "description": "sample node program",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajimedia/noddan.git"
  },
  "author": "sajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajimedia/noddan/issues"
  },
  "homepage": "https://github.com/Sajimedia/noddan#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
